{
  "name": "ReactOpenlayers",
  "version": "1.0.0",
  "description": "React + OpenLayers + Parcel + Jest + Vercel (CI/CD)",
  "main": "index.js",
  "dependencies": {
    "ol": "^6.5.0",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "react-openlayers": "^0.3.0",
    "sass": "^1.32.8"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sg208/ReactOpenlayers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sg208/ReactOpenlayers/issues"
  },
  "homepage": "https://github.com/sg208/ReactOpenlayers#readme"
}
